{
        "version": "2.0.0",
        "tasks": [
                {
                        "label": "spotlessApply",
                        "type": "shell",
                        "command": "./gradlew",
                        "args": [
                                "spotlessApply"
                        ],
                        "windows": {
                                "command": ".\\gradlew.bat"
                        },
                        "group": "build",
                        "presentation": {
                                "reveal": "always",
                                "panel": "new"
                        },
                        "problemMatcher": []
                }
        ]
}